<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tdk.loginfacebook.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/img_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginTop="60dp"
            android:background="@drawable/imagefacebook"
            />
        <EditText
            android:id="@+id/edt_email"
            android:layout_below="@+id/img_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:background="@drawable/round_border_edt"
            android:hint="@string/hint_email_phone"
            />
        <EditText
            android:id="@+id/edt_password"
            android:layout_below="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:background="@drawable/round_border_edt"
            android:hint="@string/hint_pass"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_below="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:textColor="@color/white"
            android:background="@drawable/round_border_btn"
            android:text="@string/text_login"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:text="@string/text_sign_up"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentBottom='true'
            />
        <Button
            android:layout_width="@dimen/width_btn_question"
            android:layout_height="@dimen/height_btn_question"
            android:layout_alignParentBottom='true'
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:text="@string/btn_question"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:background="@drawable/round_border_btn"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
